# BETAK

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurondigital/estate/: AddAppartmentActivity.java  AdvertHelper.java  Agent.java  AgentAdapter.java  AgentsFragment.java  Alert.java  AspectRatioImageView.java  BillingHelper.java  Cache.java  CallHelper.java  Category.java  CategoryAdapter.java  Configurations.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FavoriteFragment.java  FilterActivity.java  FirstFragment.java  FontManager.java  FullScreenImage.java  Functions.java  HomeFragment.java  InfoFragment.java  LruBitmapCache.java  MainActivity.java  MapFragment.java  MapPropertyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  OnSwipeTouchListener.java  Preference.java  PremiumActivity.java  PropertiesInCategoryFragment.java  Property.java  PropertyAdapter.java  PropertyDetail.java  Rate.java  RecyclerViewPositionHelper.java  Save.java  (+6 more)
app/src/main/res/layout/: activity_add_appartment.xml  activity_filter.xml  activity_full_screen.xml  activity_main.xml  activity_premium.xml  activity_settings.xml  activity_single_property.xml  agent_card.xml  category_card.xml  content_add_appartment.xml  fragment_agents.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_search.xml  property_card_1column.xml  property_card_2column.xml  property_card_map.xml  property_content_view.xml  property_head_view.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml  main_menu_list.xml  main_menu_map.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
neurondigital_listview/: build.gradle
