apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.neurondigital.estate"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.android.support:multidex:1.0.3'



    implementation project(':neurondigital_listview')


    implementation "com.mikepenz:iconics-core:2.8.1@aar"
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    implementation('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }


    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'


    implementation('com.github.vajro:MaterialDesignLibrary:1.6') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    implementation 'jp.wasabeef:richeditor-android:1.2.1'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
}

apply plugin: 'com.google.gms.google-services'
